<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            align-items: center;
            float: left;
            
        }
        #box{
            border: 2px solid black;
            width: 50%;
            background-size: 100% 100%;
            height: 400px;
            text-align: center;
            position: absolute;
            left: 05px;
            top: 0px;
        }
        #btn1{
            position: absolute;
            right:  0px;
            /* top: 200px; */
            z-index: 1;
            height: 400px;
            
        }
        #btn{
            position: absolute;
            left:  0px;
            top: 150px; 
            z-index: 1;
            
        }
        .bt{
            width: 50px;
            height: 50px;
            outline: none;
            border: none;
            top: 150px;
            left: 95%;
            font-size: 40px;
            position: absolute;
            background-color: transparent;
        }
        .bt:hover{
            border: 2px solid black;
            background-color: rgba(14, 27, 25, 0.634);
        }
        
    </style>
</head>
<body>
    <div id="page">
        <div id="box">
        <h1 id="btn" onclick="previse()" ></h1>
               <p class="bt">></p>
        </div>
        
    </div>
    <script>
        let a =document.getElementById("box")
        const arr=['https://www.w3schools.com/html/img_girl.jpg','https://www.w3schools.com/html/pic_trulli.jpg','https://as1.ftcdn.net/v2/jpg/02/10/04/88/1000_F_210048849_1ceTmHm0c1rpzOZD7WOH4ADMHQXX1DYt.jpg','https://as2.ftcdn.net/v2/jpg/02/33/74/77/1000_F_233747767_haEWiuPKrkOazj0znoG5GU8t9KC3pAzN.jpg','https://www.w3schools.com/html/img_chania.jpg']
        let color=0;
        a.style.backgroundImage =`url(${arr[color]})`
     
        function next(){
           
                if(color==4){
                    color=0
                }else{
                    color++;
                }
                a.style.backgroundImage =`url(${arr[color]})`
                console.log(color)
        }
        function previse(){
            
            if(color==0){
                color=4
            }else{
                color--
            }    
            a.style.backgroundImage =`url(${arr[color]})`
            console.log(color)
        }
    </script>
</body>
</html>