<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container1{
          
            bottom: 0px;
            width: 100%;
            border: 2px solid black;
            background-color: rgb(21, 34, 29);
        }
        #box{
            /* border: 2px solid black; */
            width: 50%;
            background-size: 100% 100%;
            height: 400px;
            text-align: center;
            margin-left: 24%;
        }
        #btn{
            position: absolute;
            /* background-color: transparent;  */
            left: 71%;
            top: 310px;
            transition: transform 0.3s ease;
        }
        #btn1{
            position: absolute;
            /* background-color: transparent;  */
            left: 25%;
            top: 310px;
            transition: transform 0.3s ease;
        }
        h1:hover{
            font-size: large 70px;
            /* border: 2px solid black; */
            background-color: rgba(16, 15, 15, 0.126);
            transform: scale(1.5); 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="C:\Users\sathi\Documents\javaScript\image1.html"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg"width="20%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://www.w3schools.com/html/img_girl.jpg">Image1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.w3schools.com/html/pic_trulli.jpg">Image2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://as1.ftcdn.net/v2/jpg/02/10/04/88/1000_F_210048849_1ceTmHm0c1rpzOZD7WOH4ADMHQXX1DYt.jpg">Image3</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="box">
        <h1 id="btn1" onclick="previse()"><</h1>
       <h1 id="btn" onclick="next()">></h1>
      </div>
      <div class="container1 mt-5">
         <div class="container">
            <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2021 Company, Inc</p>
            </footer>
        </div>

      </div>
      <script>
        let a =document.getElementById("box")
        const arr=['https://www.w3schools.com/html/img_girl.jpg','https://www.w3schools.com/html/pic_trulli.jpg','https://as1.ftcdn.net/v2/jpg/02/10/04/88/1000_F_210048849_1ceTmHm0c1rpzOZD7WOH4ADMHQXX1DYt.jpg','https://as2.ftcdn.net/v2/jpg/02/33/74/77/1000_F_233747767_haEWiuPKrkOazj0znoG5GU8t9KC3pAzN.jpg','https://www.w3schools.com/html/img_chania.jpg']
        let color=0;
        a.style.backgroundImage =`url(${arr[color]})`
     
        function next(){
           
                if(color==4){
                    color=0
                }else{
                    color++;
                }
                a.style.backgroundImage =`url(${arr[color]})`
                console.log(color)
        }
        function previse(){
            
            if(color==0){
                color=4
            }else{
                color--
            }    
            a.style.backgroundImage =`url(${arr[color]})`
            console.log(color)
        }
    </script>
    </body> 
</html>